# ShoppingProject

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/BroadcastReceiver/: NetworkStateChange.java
app/src/main/java/Interface/: OnLoadMoreListener.java
app/src/main/java/adapters/: DataAdapter.java  DataAdapterSubCat.java  ReviewAdapter.java  SampleAdapter.java  SubCategoriesAdapter.java  SubCategoryCirclerAdapter.java  UserDetailsAdapter.java  Views.java
app/src/main/java/database/: DatabaseHandler.java
app/src/main/java/projo/: GalleryUtil.java  ServerUtilites.java  SessionManager.java  Singleton.java  SubCategories.java  Utilities.java
app/src/main/res/anim/: left_to_right_one.xml  left_to_right_two.xml  slide_in_left.xml  slide_in_right.xml  sliding_from_botttom.xml  sliding_to_bottom.xml
app/src/main/res/drawable/: activated_background.xml  button_bg_blue.xml  cardview_boarder.xml  edittext_bg.xml  green_small_rounded.xml  grid_color_selector.xml  round_corener_buttonone.xml  rounded_corner_button.xml  spinner_drawable.xml  white_rounded_corners.xml
app/src/main/res/layout/: about_tabslayout.xml  activity_about.xml  activity_contact_us.xml  activity_joindealweb_page.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  categories_toolbar.xml  category_recycleview_list_items.xml  change_password.xml  custom_dialog.xml  custom_tabs_layout.xml  dialog_layout.xml  displayitems_layout.xml  edit_profile.xml  facebook_layout.xml  forgotpassword.xml  get_deals_layout.xml  list_row.xml  list_row_subcat.xml  nav_drawer_row.xml  profile.xml  progressbar_item.xml  recycleview_deals.xml  section_listitems.xml  single_item_layout.xml  splashscreen.xml  sub_cat_recyclerview.xml  testing_layout.xml  (+10 more)
(+31 files in other folders)
