<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/change_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@color/sky_blue"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/backarrow_change_password"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/backarrowwhite" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/backarrow_change_password"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Account Password"
            android:textColor="@color/blue"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/show_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:text="Choose your own unique password and enter\nit here. it will be immediately updated in our\ndatabase" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/current_password_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:hint="Current Password" />
            <ImageView
                android:id="@+id/current_password_eye_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:src="@drawable/eye_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/new_password_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:layout_marginTop="10dp"
                android:hint="New Password" />
            <ImageView
                android:id="@+id/new_password_eye_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:src="@drawable/eye_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/confirm_pass_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:hint="Confirm Password" />
            <ImageView
                android:id="@+id/confirm_password_eye_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:src="@drawable/eye_icon"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="180dp"
            android:layout_height="40dp"


            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corener_buttonone"
            android:text="Save"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>