<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dealsbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llv_subcategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <ProgressBar
            android:id="@+id/progressbar_hotestdeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deals_recycleView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/recycleview_margin"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_below="@+id/hotestdeals_toolbar"/>
        <ProgressBar
            android:id="@+id/progressbar_endless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.example.userone.shoppingproject.Roboto.CustomTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:typeface="roboto_regular"
            android:text="No Records"
            android:visibility="gone" />
    </LinearLayout>
    <include
        android:id="@+id/fb_layout"
        layout="@layout/facebook_layout"/>


</RelativeLayout>