<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/hotestdeals_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@color/sky_blue"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        >



        <ImageView
            android:id="@+id/backarrow_profile1"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/backarrowwhite" />

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/backarrow_profile1"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Settings"
                    android:textColor="@color/blue"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="First Name"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:paddingLeft="3dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="5dp"
                    android:id="@+id/first_name_edittext"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Last Name"
                    android:textSize="14sp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:id="@+id/last_name_edittext"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Display Name"
                    android:textSize="14sp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:id="@+id/display_name_edittext"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:paddingLeft="3dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:id="@+id/email_edittext"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Gender"
                    android:paddingLeft="3dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:id="@+id/gender_edittext"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Location"
                    android:textSize="14sp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:id="@+id/location_edittext"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="About Me"
                    android:paddingLeft="3dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="start"
                    android:background="@drawable/edittext_bg"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:id="@+id/aboutme_edittext"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="Interest/Hobbies"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/lite_grey"
                    android:textColor="@color/grey"
                    android:id="@+id/interests_edittext"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Settings"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_weekly"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="Receive Weekly NewsLetters"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_deal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="15dp"
                        android:text="Receive Deal alerts for subcribed Catogories"/>
                </LinearLayout>

                <Button
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="Save Preferences"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/saveprefrences_button_edit_profile"
                    android:textColor="@color/white"
                    android:background="@drawable/round_corener_buttonone"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>