<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rll_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@drawable/white_rounded_corners"
        android:clipChildren="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/popup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.example.userone.shoppingproject.Roboto.CustomTextView
                android:id="@+id/tv_continue_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:typeface="roboto_regular"
                android:layout_margin="10dp"
                android:text="Continue with"
                android:textColor="@color/signup_color"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/rll_signin_fb"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/green_small_rounded"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_fb"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/facebook_icon" />

                <com.example.userone.shoppingproject.Roboto.CustomTextView
                    android:id="@+id/tv_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_fb"
                    android:gravity="center"
                    app:typeface="roboto_regular"
                    android:text="Sign in with Facebook"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.9"
                    android:background="@color/signup_color" />


                <com.example.userone.shoppingproject.Roboto.CustomTextView
                    android:id="@+id/tv_or"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    app:typeface="roboto_regular"
                    android:text="or use email address"
                    android:textColor="@color/signup_color"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:background="@color/signup_view_color" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/login_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"

                >

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/signup_view_color" />

                <com.example.userone.shoppingproject.Roboto.CustomButton
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="SIGN IN"
                    app:typeface="roboto_medium"
                    android:textColor="@color/signin_heading_color"
                    android:textSize="12sp" />

                <com.example.userone.shoppingproject.Roboto.CustomButton
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/view"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    app:typeface="roboto_medium"
                    android:text="JOIN NOW"
                    android:textColor="@color/signin_heading_color"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</RelativeLayout>
