<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center|center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="normal"
        />
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Please enter the email address that you signed up with. Instructions on how to reset your password will be sent to your email address."
        />
    <EditText
        android:id="@+id/emailToRecoverPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/blue"
        />
    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_button"
        android:text="Reset Password"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />

</LinearLayout>